<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Drakon.Domain.Base\Drakon.Domain.Base.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Drakon.Infrastructure.ProjectServices\Drakon.Infrastructure.ProjectServices.csproj" />
  </ItemGroup>

</Project>
