<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drakon.Core\Drakon.Core.csproj" />
    <ProjectReference Include="..\Drakon.Lang\Drakon.Lang.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Coding\" />
  </ItemGroup>

</Project>
