<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Bootstrappers\Drakon.Bootstrapper\Drakon.Bootstrapper.csproj" />
    <ProjectReference Include="..\Drakon.App.ViewModels\Drakon.App.ViewModels.csproj" />
  </ItemGroup>
</Project>
