<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Drakon.App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Views\file.svg" />
    <None Remove="Views\opened_folder.svg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="2.9.0" />
    <PackageReference Include="JetBrains.Annotations" Version="*" />
    <PackageReference Include="Prism.Unity" Version="*" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="1.68.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Darkon.Bootstrapper\Drakon.Bootstrapper.csproj" />
    <ProjectReference Include="..\Drakon.Core\Drakon.Core.csproj" />
  </ItemGroup>
</Project>