<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Tools\" />
    <Folder Include="Primitives\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drakon.Core.Common\Drakon.Core.Base.csproj" />
    <ProjectReference Include="..\Drakon.Core\Drakon.Core.csproj" />
  </ItemGroup>

</Project>
